<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="user"
            type="model.User"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Firstname:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:text="@{user.firstname}"
            android:hint="Firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Lastname:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:text="@{user.lastname}"
            android:hint="Lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="nhập"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>
