<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="avata_profile">100dp</dimen>
    <dimen name="avata_item">70dp</dimen>
    <dimen name="text_size">14dp</dimen>
    <dimen name="text_sizeorigin">12dp</dimen>
    <dimen name="text_sizefinal">12dp</dimen>
    <dimen name="text_bill">15dp</dimen>
    <dimen name="text_billtitile">14dp</dimen>
    <dimen name="text_billtt">20dp</dimen>
    <dimen name="text_billmoney">20dp</dimen>
    <dimen name="bill_titile">20dp</dimen>
    <dimen name="bill_button">20dp</dimen>
    <dimen name="text_addprofile">20dp</dimen>
    <dimen name="Register">30dp</dimen>
    <dimen name="text_profile">20dp</dimen>
    <dimen name="text_profile_titile">15dp</dimen>
    <dimen name="margin_layoutbill">300dp</dimen>
    <dimen name="margin_layoutprofile">350dp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>

</resources>