<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.busmanagerproject.InsertEmployee">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/taxidriver"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="2"/>
                <TextView
                    android:textColor="#363636"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:text="Create New Employee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"/>
            </LinearLayout>
            <EditText
                android:id="@+id/edtidempl"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:hint="Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/edtadminidEmpl"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:hint="Admin Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/edtdepartmentidEmpl"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:hint="Department Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/edtusernameEmpl"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:hint="user name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/edtemailEmpl"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/edtpasswordEmpl"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/edtconfirmpassEmpl"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:hint="Confirm Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtbirthdayEmpl"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:hint="Birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <EditText
                android:id="@+id/edtaddressEmpl"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:hint="Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/edtphoneEmpl"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:hint="Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btncreateEmpl"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"
                android:background="#363636"
                android:text="Create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btncancelEmpl"
                android:textColor="@android:color/white"
                android:layout_marginTop="5dp"
                android:background="#363636"
                android:text="Cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>
