<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.kyosh.dacs.Editkhachhang">

<LinearLayout
    android:background="#ff22a96e"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:text="Thông tin khách hàng"
        android:textColor="#FFFF"
        android:textSize="@dimen/Register" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_imageedit"
                        android:layout_width="@dimen/avata_profile"
                        android:layout_height="@dimen/avata_profile"
                        android:layout_gravity="center"
                        android:layout_margin="10sp"
                        android:src="@drawable/user"
                        app:civ_border_color="@android:color/transparent"
                        app:civ_border_width="1dp" />

                    <ImageButton
                        android:id="@+id/btneditcamera"
                        android:layout_width="35sp"
                        android:layout_height="35sp"
                        android:layout_gravity="bottom|right"
                        android:background="@drawable/ic_camera_black_18dp" />

                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="ID :"

                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_addprofile" />

                    <EditText
                        android:id="@+id/edteditID"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:enabled="false"
                        android:inputType="number"
                        android:textColor="@android:color/black"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:textColor="#FFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:paddingLeft="20sp"
        android:text="THÔNG TIN CÁ NHÂN"
        android:textSize="@dimen/text_addprofile" />


    <LinearLayout
        android:layout_marginBottom="2sp"
        android:background="#ffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="20sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="20sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="7"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="10sp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="Họ :"
                        android:textSize="@dimen/text_addprofile" />
                    <EditText
                        android:textColor="@android:color/black"
                        android:id="@+id/edteditfirsname"
                        android:paddingRight="20sp"
                        android:gravity="center|right"
                        android:layout_weight="7"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20sp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="Tên :"
                        android:textSize="@dimen/text_addprofile" />
                    <EditText
                        android:textColor="@android:color/black"
                        android:id="@+id/edteditlastname"
                        android:paddingRight="20sp"
                        android:gravity="center|right"
                        android:layout_weight="7"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:background="#ffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="20sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="20sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="7"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="10sp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@android:color/black"
                        android:id="@+id/textView3"
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="Phone :"
                        android:textSize="@dimen/text_addprofile" />

                    <EditText
                        android:inputType="number"
                        android:textColor="@android:color/black"
                        android:id="@+id/edteditphone"
                        android:paddingRight="20sp"
                        android:gravity="center|right"
                        android:layout_weight="7"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2sp"
        android:background="#ffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="20sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="20sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="7"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="10sp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="Địa chỉ :"
                        android:textSize="@dimen/text_addprofile" />
                    <EditText
                        android:textColor="@android:color/black"
                        android:id="@+id/edteditaddress"
                        android:paddingRight="20sp"
                        android:gravity="center|right"
                        android:layout_weight="7"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="#ff22a96e"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textColor="@android:color/black"
                android:id="@+id/btneditupdate"
                android:text="Cập nhật"
                android:background="@android:color/transparent"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:textColor="@android:color/black"
                android:id="@+id/btneditexit"
                android:text="Thoát"
                android:background="@android:color/transparent"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

</ScrollView>
