<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kyosh.dacs.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:backgroundTint="#ff22a96e"
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light"
                    app:theme="@style/AppTheme"/>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff">

                    <LinearLayout
                        android:background="#DDDDDD"
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.v7.widget.SearchView
                            android:id="@+id/search_viewall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:iconifiedByDefault="true"
                            android:focusable="false"
                            android:focusableInTouchMode="true"
                            tools:theme="@style/AlertDialog.AppCompat.Light"></android.support.v7.widget.SearchView>

                        <ListView
                            android:layout_marginTop="5sp"
                            android:id="@+id/listKH"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10sp"
                            android:layout_marginRight="10sp"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="10dp"></ListView>
                    </LinearLayout>

                    <LinearLayout
                        android:background="#DDDDDD"
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.v7.widget.SearchView
                            android:iconifiedByDefault="true"
                            android:focusable="false"
                            android:focusableInTouchMode="true"
                            android:id="@+id/search_viewcus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></android.support.v7.widget.SearchView>

                        <ListView
                            android:id="@+id/listviewkh"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10sp"
                            android:layout_marginRight="10sp"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="10dp"></ListView>
                    </LinearLayout>


                </FrameLayout>
            </LinearLayout>
        </TabHost>


    </LinearLayout>


</LinearLayout>
