<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#E8E8E8"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="20dp"
            android:id="@+id/txttitle"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:text="bạn đã xóa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginRight="15sp"
            android:layout_gravity="right"
            android:layout_marginTop="40sp"
            android:layout_marginBottom="13sp"
            android:orientation="horizontal"
            android:layout_width="150sp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btndialogleft"
                android:textColor="#ff22a96e"
                android:text="cancel"
                android:background="@android:color/transparent"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btndialogright"
                android:textColor="#ff22a96e"
                android:text="OK"
                android:background="@android:color/transparent"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>