<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:paddingLeft="10dp"
        android:gravity="center|left"
        android:text="Setting"
        android:textSize="20dp"
        android:id="@+id/txtitem1"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <TextView
        android:paddingLeft="10dp"
        android:gravity="center|left"
        android:text="info"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

</LinearLayout>