<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/bottom_itemkh"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/txtdatetk"
            android:textColor="@android:color/black"
            android:layout_weight="5"
            android:paddingLeft="15dp"
            android:gravity="center|left"
            android:textSize="25sp"
            android:text="DATE"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:id="@+id/txtsokhachtk"
            android:textColor="@android:color/black"
            android:layout_weight="5"
            android:gravity="center|left"
            android:paddingLeft="15dp"
            android:textSize="20dp"
            android:text="số khách"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>


</LinearLayout>