<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/shape3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_customer"
                    android:layout_width="@dimen/avata_item"
                    android:layout_height="@dimen/avata_item"
                    android:layout_gravity="center"
                    android:src="@drawable/user"
                    app:civ_border_color="@android:color/background_dark"
                    app:civ_border_width="1dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="10sp"
                android:layout_weight="7"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtcusname"
                    android:textColor="@android:color/black"
                    android:text="Họ Tên"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txtcusphone"
                    android:layout_marginTop="5sp"
                    android:textColor="@android:color/black"
                    android:text="SDT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txtcusid"
                    android:layout_marginTop="5sp"
                    android:textColor="@android:color/black"
                    android:text="ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>