<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="@dimen/margin_layoutbill"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:layout_marginTop="30sp"
            android:gravity="center"
            android:text="Hóa đơn ngày 12/04/2017"
            android:textColor="@android:color/black"
            android:textSize="@dimen/bill_titile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"

                android:layout_marginRight="20sp"
                android:layout_marginTop="15sp"
                android:orientation="vertical">

                <TextView
                    android:textColor="@android:color/black"                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10sp"
                    android:text="Số Hóa Đơn"
                    android:textSize="@dimen/text_billtitile"
                    android:textStyle="bold|italic" />

                <TextView
                    android:textColor="@android:color/black"                    android:id="@+id/txtbillnumberbill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:hint="bill number here"
                    android:paddingLeft="10sp"
                    android:textSize="@dimen/text_bill" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"

                android:layout_marginRight="20sp"
                android:layout_marginTop="15sp"
                android:orientation="vertical">

                <TextView
                    android:textColor="@android:color/black"                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10sp"
                    android:text="Điểm đi "
                    android:textSize="@dimen/text_billtitile"
                    android:textStyle="bold|italic" />

                <TextView
                    android:textColor="@android:color/black"                    android:id="@+id/txtorigin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:hint="origin point here"
                    android:paddingLeft="10sp"
                    android:textSize="@dimen/text_bill" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="10sp"
                android:orientation="vertical">

                <TextView
                    android:textColor="@android:color/black"                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10sp"
                    android:text="Điểm đến "
                    android:textSize="@dimen/text_billtitile"
                    android:textStyle="bold|italic" />

                <TextView
                    android:textColor="@android:color/black"                    android:id="@+id/txtfinalpoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:hint="finalpoint here"
                    android:paddingLeft="10sp"
                    android:textSize="@dimen/text_bill" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="10sp"
                android:orientation="vertical">

                <TextView
                    android:textColor="@android:color/black"                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10sp"
                    android:text="Loại hàng "
                    android:textSize="@dimen/text_billtitile"
                    android:textStyle="bold|italic" />

                <TextView
                    android:textColor="@android:color/black"                    android:id="@+id/txttype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:hint="Type here"
                    android:paddingLeft="10sp"
                    android:textSize="@dimen/text_bill" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="10sp"
                android:orientation="vertical">

                <TextView
                    android:textColor="@android:color/black"                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10sp"
                    android:text="Ghi chú "
                    android:textSize="@dimen/text_billtitile"
                    android:textStyle="bold|italic" />

                <TextView
                    android:textColor="@android:color/black"                    android:id="@+id/txtnote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:hint="note here"
                    android:paddingLeft="10sp"
                    android:textSize="@dimen/text_bill" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@android:color/black"                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:paddingLeft="10sp"
                    android:text="Tổng tiền "
                    android:textSize="@dimen/text_billtt"
                    android:textStyle="bold|italic" />

                <TextView
                    android:textColor="#ff22a96e"
                    android:id="@+id/txtmoney"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="7"
                    android:gravity="center|right"
                    android:hint="10.000đ"
                    android:paddingLeft="10sp"
                    android:textSize="@dimen/text_billmoney"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>



            <Button
                android:paddingRight="30sp"
                android:layout_marginBottom="20sp"
                android:textColor="@android:color/black"                android:id="@+id/btnthoat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center|right"
                android:background="@android:color/transparent"
                android:text="Thoát"
                android:textSize="@dimen/bill_button" />

    </LinearLayout>


</ScrollView>