<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">
    <Button
        android:paddingLeft="20dp"
        android:drawableLeft="@drawable/ic_receipt_white_18dp"
        android:textColor="#FFFF"
        android:background="#ff22a96e"
        android:id="@+id/btnbill"
        android:text="xem hóa đơn"
        android:layout_width="300sp"
        android:layout_height="60dp" />
    <Button
        android:paddingLeft="20dp"
        android:drawableLeft="@drawable/ic_information_white_24dp"
        android:textColor="#FFFF"
        android:background="#ff22a96e"
        android:id="@+id/btninf"
        android:text="xem thông tin"
        android:layout_width="300sp"
        android:layout_height="60sp" />
    <Button
        android:paddingLeft="20dp"
        android:drawableLeft="@drawable/ic_delete_white_18dp"
        android:textColor="#FFFF"
        android:background="#ff22a96e"
        android:id="@+id/btndel"
        android:text="Xóa Hóa đơn "
        android:layout_width="300sp"
        android:layout_height="60sp" />


</LinearLayout>