<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText

            android:inputType="number"
            android:textColorHint="@android:color/black"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:id="@+id/txtAutocomplete"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:textSize="30sp"
            android:hint="Nhập sdt mới"
            android:layout_width="300sp"
            android:layout_height="wrap_content" />
        <Button
            android:background="#ff22a96e"
            android:id="@+id/btnaddnew"
            android:layout_gravity="center"
            android:text="Thêm mới"
            android:layout_width="300sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>