<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!-- draw a 4 dp width border around the rectangle shape -->
            <stroke android:color="#ff22a96e" android:width="4dp"/>
        </shape>
    </item>
    <item
        android:top="1dp"
        android:right="1dp"
        android:left="1dp"
        android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>

</layer-list>