<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!-- draw a 4 dp width border around the rectangle shape -->
        </shape>
    </item>
    <item
        android:bottom="2dp"
        android:left="2dp"

        android:top="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#ff22a96e"/>
            <corners android:bottomLeftRadius="300sp"
                android:topLeftRadius="300sp"/>

        </shape>
    </item>
</layer-list>